<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">
  <ImageView
      android:id="@+id/bck"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@mipmap/ic_launcher"
      android:visibility="gone"></ImageView>
<TextView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/timestamp"
    android:layout_centerInParent="true"
    android:text="10"/>
</RelativeLayout>